.journal-list {
  width: 90.5%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  &__message {
    font-size: 30px;
    font-weight: 700;
    //border: 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 600px) {
  .journal-list {
    grid-template-columns: 1fr;
  }
}